*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: whitesmoke;
}

html{
  scroll-behavior: smooth;
}

/* ----- header ----- */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #091f42; 
  
}

/* ----- header ----- */


/* ------------------- Home Page ------------------- */

/* ----- Logo ----- */
.logo img{
  width: 120px;
  margin-left: 50px;
  margin-bottom: -25%;
  margin-top: -15%;
}
/* ----- Logo ----- */

/* ----- Navigation bar ----- */
header ul li{
  display: inline-block;
  list-style: none;
  margin: 0 20px;
}

header ul li :last-child{
  margin-right: 0;
}

header ul li a{
  text-decoration: none;
  color: white;
  padding: 25px 0;
  display: inline-block;
  transition: all ease 0.3s;
  font-size: 18px;
}

header ul li a:hover{
  color: #608cea;
  transition: all .5s;
}

header ul .menu{
  position: absolute;
  width: 200px;
  box-shadow: 0 20px 45px #00000020;
  margin-top: -50px;
  display: none;
  transition: all ease 0.3s;
  z-index: 10;
}

header ul li:hover .menu{
  margin-top: 0;
  display: block;
}

header ul .menu li{
  margin: 0;
  width: 100%;
  border-bottom: 1px solid rgba(225, 220, 220, 0.868);
}

header ul .menu li a{
  padding: 15px 20px;
  display: inline-block;
  width: 100%;

}

.menu li a{
  background-color: #091f42; 
}

header span{
  display: none;
}

.closebtn{
  display: none;
}
.fld{
  width: auto;
}

/* ----- Navigation bar ----- */

/* ----- Search Icon ----- */
.box{
  height: 30px;
  display: flex;
  cursor: pointer;
  padding: 5px 5px;
  border-radius: 10px;
  align-items: center;
  margin-right: -80px;
}

.box:hover input{
  width: 80px;
}

.box input{
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
  color: #fff;
}

::placeholder{
  color: #868686;
  opacity: 1;
}

.box a .fa{
  padding: 10px 12px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
}
/* ----- Search Icon ----- */


/* ----- Login Form ----- */

#Timer{
  width: 100%;
  padding: 20% 35% 20% 35%;
  background-color: #091f42;
  color: #fff;
}

#Timer h1{
  margin-bottom: 20px;
}

.login button a{
  color: white;
  text-decoration: none;

}


.login button{
  padding: 6px 20px;
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 10px;
  margin: 10px 25px;
}

.login button:hover{
  background-color: #2c797a;
  color: #000;
}

.login button a:hover{
  color: #000;
  transition: all .5s;
}

button{
  margin-left: 15px;
  margin-right: 50px;
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 10px 12px;
  border-radius: 10px;
  color: white;
  background-color: transparent;
} 

.btn-click{
  margin-left: 30px;
  /* margin-right: 50px; */
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 10px 12px;
  border-radius: 10px;
  color: white;
  background-color: transparent;
  cursor: pointer;
}

.click{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.9);
  z-index: 999;
}

input[type="checkbox"]{
  display: none;
}

#cl{
  display: none;
  background: #fff;
  width: 310px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.8);
  border-radius: 20px;
}


#btn:checked ~ .click{
  display: block;
}

.click .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}

.click .close-btn:hover{
  color: #000;
}

.click .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

.click form{
  margin-top: -20px;
}

.click form .info{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}

form .info input{
  margin-top: 5px;
  height: 40px;
  width: 87%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid sliver;
  margin-left: 30px;
}

form .info input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}

.info label{
  margin-left: 30px;
}

.info .fas {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.info .fas.username{
  left: 0;
  margin-left: 30px;
  padding-bottom: 110px;
}

.info .fas.password{
  left: 0;
  margin-left: 30px;
  padding-top: 60px;
}

form .show-pw{
  margin-top: -8px;
  margin-left: 30px;
}

form .show-pw input{
  color: #3498db;
  text-decoration: none;
}

form .show-pw input:hover{
  text-decoration: underline;
}

form .show-pw input[type="checkbox"]{
  display: block;
}

.show-pw{
  display: flex;
}

.show-pw label{
  margin: 0 3px;
}

form .login-btn{
  margin: 15px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

form .login-btn .inter{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background-color: #091f42; 
  transition: all 0.4s;
}

form .login-btn:hover .inter{
  left: 0;
}

form .login-btn input{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

#ltr{
  color: #f1f1f1;
  transition: 0.3s;
}

#ltr:hover{
  color: #818181;
}

form .register-lnk{
  text-align: center;
}

form .register-lnk a{
  color: #3498db;
  text-decoration: none;
}

form .register-lnk a:hover{
  text-decoration: underline;
}

/* ----- Login Form ----- */


/* ----- Register Form ----- */

.register{
  margin-top: 5rem;
  margin-right: 5rem;
  margin-left: 16rem;
  margin-bottom: 5rem;
  max-width: 1000px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.8);

}

.ta{
  padding: 10px 10px;
}

.register .header{
  font-size: 25px;
  font-weight: 500;
}

.register .header::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
}

.rg form .user-info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-info .data-box{
  margin-bottom: 15px;
  width: calc(100%/2 - 20px);
}

form .data-box span.data{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-info .data-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 13px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-info select{
  width: 48%;
  margin-left: -95px;
  margin-top: 23px;
  height: 45px;
  outline: none;
  font-size: 13px;
  border-radius: 5px;
  padding-left: 10px;
  color: #868686;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}


.user-info .data-box .ta{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 13px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.gender-info{
  margin-top: -20px;
  margin-bottom: 30px;
  width: 80%;
}

form .gender-info .g-title{
  font-size: 17px;
  font-weight: 500;
}

form .type{
  display: flex;
  width: 80%;
  margin: 14px 0 ;
  justify-content: space-between;
}

form .type label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

form .type label .infor{
 height: 18px;
 width: 18px;
 border-radius: 50%;
 margin-right: 10px;
 background: #d9d9d9;
 border: 5px solid transparent;
 transition: all 0.3s ease;
}

#i1:checked ~ .type label .one,
#i2:checked ~ .type label .two,
#i3:checked ~ .type label .three{
  background: #091f42;
  border-color: #d9d9d9;
}

form input[type="radio"]{
  display: none;
}

form .button{
  height: 45px;
  /* margin-top: 35px; */
}

#btr{
  color: #f1f1f1;
  transition: 0.3s;
}

#btr:hover{
  color: #818181;
}

#ctr{
  color: #f1f1f1;
  transition: 0.3s;
}

#ctr:hover{
  color: #818181;
}

form .button input{
  height: 100%;
  width: 15%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #091f42; 
}

input[type="file"]{
  display: none;
}

.profile label{
  color: #091f42;
  background-color: #d6dae1;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.gpfp{
  display: flex;
  justify-content: space-between;
}

/* ----- Register Form ----- */


/* ----- Custom Cursor ----- */

#custom_cursor{
  cursor: url('../images/cursors/cursor_1.png'), copy;
}

/* ----- Custom Cursor ----- */


/* ----- Google Translate ----- */

#google_translate_element {
  margin-left: 86%;
  background-color: whitesmoke; 
  border: 1px solid #ddd;    
  border-radius: 5px;    
  padding: 10px;
  display: inline-block;
  
}

.goog-te-gadget-simple .VIpgJd-ZVi9od-xl07Ob-lTBxed {
  color: #000;
}

.goog-te-gadget-simple {
  width: 150px;
  background-color: whitesmoke;
  font-size: 10pt;
  display: inline-block;
  padding-top: 1px;
  padding-bottom: 2px;
  cursor: pointer;
  border: none;
}

.goog-te-gadget img {
  vertical-align: middle;
  border: none;
  border-radius: 10px;
}

/* ----- Google Translate ----- */


/* ----- reCaptch ----- */

.g-recaptcha{
  margin-bottom: 30px;
}

/* ----- reCaptch ----- */



.homeone{
  display: flex;
  padding: 50px;
}

.homeone img{
  width: 600px;
  height: 400px;
  /* margin-top: 30px; */
  background-color: #091f42;
  margin-left: 30px;
  /* padding: 10px; */
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.8);
  /* z-index: -100; */
}

.homeone .hometext{
  padding: 70px;
  /* z-index: -100; */
}

.hometext h2{
  font-weight: bold;
  font-size: 2em;
}

.hometext p{
  margin-bottom: 35px;
  line-height: 1.6;
  text-align: justify;
}

.hometext a{
  border: 5px solid #091f42;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.3s;
}

.hometext a:hover{
  color: #608cea;
}

.linkflex{
  display: flex;
}

.flexinfo a{
  margin-right: 5px;
  background-color: #091f42;
  color: #fff;
}

.flexcontact a{
  font-weight: bold;
  margin-left: 5px;
  background-color: transparent;
  color: #091f42;
}

.sec-01{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: #000;
}

.homecontainer{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hometitle{
  font-size: 4em;
  margin-bottom: 50px;
}

.homecontent{
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homecontent .homeimg{
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
}

.homecontent .homeimg img{
  z-index: 111;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  background-color: #091f42;
}

.homecontent .textbox{
  z-index: 222;
  background: rgba(60, 38, 168, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
}

.textbox p{
  line-height: 1.6;
  text-align: justify;
}

.homecontent .textbox h3{
  font-size: 2em;
  margin-bottom: 10px;
}

.iconsmedia{
  margin-top: 100px;
  display: flex;
}

.iconsmedia p{
  margin-right: 15px;
  background: rgba(60, 38, 168, 0.1);
  backdrop-filter: blur(20px);
  color: #000;
  padding: 10px;
  line-height: 1.6;
  text-align: justify;
}

.iconsmedia a{
  color: #000;
  font-size: 2em;
  margin: 60px;
}

.homesectitle{
  font-size: 3em;
  margin-bottom: 80px;
  
}

.sectextboxes{
  font-size: 1.8em;
  margin-bottom: 10px;
}

.sectextbox{
  max-width: 400px;
  margin-left: 50px;
  margin-right: 50px;
}

.sectextbox p{
  line-height: 1.6;
  text-align: justify;
}

.mediainfo{
  width: 400px;
  margin-left: 50px;
}

.mediainfo li{
  list-style: none;
  font-size: 1.4em;
}

.mediainfo li a{
  color: #000;
  text-decoration: none;
}

.mediainfo li:not(:last-child){
  margin-bottom: 50px;
}

.mediainfo li:nth-child(1), .mediainfo li:nth-child(5){
  padding-left: 100px;
}

.mediainfo li:nth-child(2), .mediainfo li:nth-child(4){
  padding-left: 50px;
}

.sec-03{
  margin-bottom: 100px;
}

#sec-02{
  margin-top: 100px;
}

#img{
  margin-right: 40px;
}

#img1{
  margin-left: 40px;
}

#txt{
  margin-right: 40px;
}

#sec-04{
  margin-bottom: 50px;
}

#imgg{
  margin-top: 100px;
}



/* ------------------- Home Page ------------------- */





/* ------------------- Information Page ------------------- */


.homecontent .infotextbox{
  z-index: 222;
  background: rgba(60, 38, 168, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 500px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(80px, 50px);
}

.homecontent .infotextbox h3{
  font-size: 2em;
  margin-bottom: 10px;
}

.infotextbox{
  flex-direction: row-reverse;
}

.infotextbox p{
  line-height: 1.6;
  text-align: justify;
}

.secinfotextbox{
  max-width: 400px;
  margin-left: 50px;
  margin-right: 50px;
}

.secinfotextbox p{
  line-height: 1.6;
  text-align: justify;
}
.infoone{
  display: flex;
  padding: 50px;
  margin: 80px;
}

.infoone img{
  width: 600px;
  height: 400px;
  /* margin-top: 30px; */
  background-color: #091f42;
  margin-left: 30px;
  /* padding: 10px; */
  border-radius: 10px;
}

.infoone .hometext{
  padding: 70px;
}

.infotext h2{
  font-weight: bold;
  font-size: 2em;
}

.infotext p{
  margin-bottom: 35px;
  line-height: 1.6;
  text-align: justify;
}

.infotext a{
  border: 5px solid #091f42;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.3s;
}

.infotext a:hover{
  color: #608cea;
}

#txtinfo{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
}


/* ------------------- Information Page ------------------- */



/* ------------------- Most Popular Social Media Apps Page ------------------- */

/* Intro section */
.intro {
  margin: 30px 0;
  padding: 20px;
  text-align: center;
}

.intro h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.intro p {
  font-size: 1.1em;
  color: #666;
}

/* Search section */
.search-section {
  margin: 50px 0;
  padding: 20px;
}

.search-section form{
  margin-left: 300px;
  margin-bottom: 50px;
}

.search-container input {
  width: 61%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-container button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #091f42;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #45a049;
}

/* Apps grid section */
.apps-info {
  padding: 40px 20px;
  /* background-color: white; */
}

.apps-info h2 {
  margin-bottom: 30px;
  font-size: 2em;
  text-align: center;
}

.app-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.app-card {
  width: 250px;
  height: 380px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.app-card img {
  width: 100px;
  height: 100px;
  padding: 15px 15px;
  object-fit: contain;
}

.app-card h3 {
  margin: 15px 0 10px;
  font-size: 1.5em;
}

.app-card h4{
  font-weight: bold;
}

.app-card p {
  /* color: #666; */
  font-size: 1em;
  line-height: 1.6;
}

.app-card:hover {
  transform: scale(1.05);
}

/* ------------------- Most Popular Social Media Apps Page ------------------- */



/* ------------------- How Parents Can Help Page ------------------- */

#ptxt{
  max-width: 400px;
  margin-top: 80px;
  margin-left: 50px;
}

#ftxt{
  max-width: 400px;
  margin-top: 80px;
  margin-left: 50px;
}
/* ------------------- How Parents Can Help Page ------------------- */


/* ------------------- Livestreaming Page ------------------- */

/* ------------------- Livestreaming Page ------------------- */




/* ------------------- Contact Page ------------------- */

/* ----- Contact Form ----- */

.container{
  margin-top: -10px;
  width: 100%;
  height: 400px;
  background-color: #fff;
  background-image: url(../images/photos/contact-illustration.gif);
  background-size: cover;
  background-position: top;
  transition: scaleX(-1);
  /* position: relative; */
}

.container h2{
  font-size: 5rem;
  color: #fff;
  font-weight: bold;
  /* position: absolute; */
  right: 0;
  top: 0;
  width: 100%;
  height: 400px;
  padding: 1.5em;
  background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
}

.container p{
  font-size: 0.8rem;
  padding-right: 17rem;
}

.form{
  grid-area: form;
}

.infor{
  grid-area: info;
}

.map{
  grid-area: map;
}

.contact{
  padding: 40px;
  margin-bottom: 70px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.8);
}

.contact h3{
  color: #091f42;
  font-weight: 1.4em;
  margin-bottom: 10px;
}

.mbox{
  margin-right: 5%;
  margin-left: 10%;
  margin-top: -30px;
  /* position: relative; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
}

.fbox{
  position: relative;
  width: 100%;
}

.fbox fb{
  gap: 20px;
}

.input-box{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.fbox .fbmessage .input-box{
  width: 100%;
}

.input-box span{
  color: #134494;
  margin-bottom: 5px;
  font-weight: 500;
}

.input-box input{
  padding: 10px;
  font-size: 1em;
  outline: none;
  border: 1px solid #333;
}

.input-box textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 150px;
  margin-bottom: 10px;
}

.input-box input[type="submit"]{
  background-color: #091f42;
  color: #fff;
  border: none;
  font-size: 1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.input-box ::placeholder{
  color: #8b8f94;
}

.infor{
  background-color: white;
  height: 300px;
}

.infor h3{
  color: #091f42;
}

.infor .info-box div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.infor .info-box div span{
  min-width: 30px;
  height: 30px;
  color: #fff;
  background: #091f42;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  border-radius: 50%;
  margin-right: 15px;
}

.infor .info-box div p{
  color: #000;
  font-size: 1.1em;
}

.infor .info-box div a{
  text-decoration: none;
  color: #000;
  font-size: 1.1em;
}

.social{
  margin-top: 30px;
  display: flex;
}

.social li{
  list-style: none;
  margin-right: 15px;
}

.social li a{
  min-width: 30px;
  height: 30px;
  color: #fff;
  background:  #091f42;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  border-radius: 50%;
  text-decoration: none;
}

.social li a:hover{
  color: #608cea;
}

.map{
  margin-top: -100px;
  padding: 0;
  height: 300px;
}

.map iframe{
  width: 100%;
  height: 100%;
}

.fbmessage input{
  display: block;
  margin-right: 3px;
}

.fbmessage label{
  margin-right: 3px;
}

.fbmessage a{
  color: blue;
}

#pp{
  display: flex;
  margin-bottom: 10px;
}

#str{
  color: #f1f1f1;
  transition: 0.3s;
}

#str:hover{
  color: #818181;
}

/* ----- Contact Form ----- */


/* ----- Privacy Policy ----- */
.pp{
  margin: 20px 25px 20px 25px;
}

.pp li{
  margin-left: 30px;
}

.pp h1,h2,h3,h4{
  margin-top: 10px;
  margin-bottom: 5px;
}


/* ----- Privacy Policy ----- */

/* ------------------- Contact Page ------------------- */


/* ------------------- Legislation and Guidance Page ------------------- */

#ctxt{
  max-width: 400px;
  margin-top: 80px;
  margin-left: 50px;
}

/* ------------------- Legislation and Guidance Page ------------------- */






/* ------------------- Admin Page ------------------- */


/* ----- User List ----- */

table img{
  border-radius: 100px;
  margin: 10px 5px 5px 5px;
  border: 1px solid #091f42;
}

table{
  border-collapse: collapse;
  width: 100%;
  background-color: #091f42;
  color: #000000;
  /* margin-top: 30px; */
}

table th{
  background-color: #091f42;
  color: #fff;
  padding: 10px;
}

table td{
  background-color: whitesmoke;
  color: #091f42;
  font-size: 1em;
  border: 2px solid #091f42;
  /* padding: 10px; */
  text-align: center;
}

.edit-btn{
  /* background: #091f42; */
  color: #000;
  /* font-size: 0.9rem; */
  padding: 6px 15px;
  text-decoration: none;
}

.delete-btn{
  /* background: #091f42; */
  color: #000;
  padding: 6px 15px;
  text-decoration: none;
  margin-right: -10px;
}

.logout{
  display: flex;
  justify-content: space-between;
  background-color: #091f42;
  color: #fff;
  
}

.logout a{
  padding: 10px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
}


.logout button{
  padding: 3px 3px;
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 30px;
  margin: 10px 25px;
}

.logout button:hover{
  background-color: #2c797a;
  color: #000;
}

.logout button a:hover{
  color: #000;
  transition: all .5s;
}

.logout span{
  padding: 10px 20px;
  font-size: 1.2em;
}

.section{
  height: 1000px;
}

/* ----- User List ----- */


/* ----- Show Contact ----- */


.design {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
/* 
.body{
  display: flex;
} */

.design p {
    padding-top: 5px;
    font-weight: bold;
    margin: 0 0 5px;
    color: #333;
}



.alert {
    color: red;
    font-weight: bold;
    text-align: center;
}


script {
    font-size: 1.2em;
}



/* ----- Show Contact ----- */

/* ----- Admin Panel ----- */

.sidenavbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #091f42;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenavbar a {
  padding: 8px 8px 8px 20px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenavbar a:hover {
  color: #f1f1f1;
}

.sidenavbar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* ----- Admin Panel ----- */

/* ----- Search User ----- */

.searchuser{
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
}

.suser{
    display: flex;
    justify-content: space-between;
}

.suser input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.btnsearch{
  padding: 10px 15px;
  font-size: 16px;
  background-color: #091f42;
  color: white;
  border: none;
  cursor: pointer;
}

.btnsearch{
  color: #f1f1f1;
  transition: 0.3s;
}

.btnsearch:hover{
  color: #818181;
}

/* ----- Search User ----- */

/* ----- Edit User ----- */


form.edit {
  margin: 10% 10% 10% 35%;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
}


form.edit h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}


form.edit label {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
  display: block;
}


form.edit input[type="text"], 
form.edit input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  color: #333;
}


form.edit input[type="submit"], 
form.edit input[type="reset"] {
  width: 100%;
  padding: 10px;
  margin: 10px 1%;
  background-color: #091f42;
  color: whitesmoke;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}


form.edit input[type="reset"] {
  background-color: rgba(202, 202, 202, 0.718);
  color: #091f42;
}


form.edit input[type="submit"]:hover {
  background-color: #4cae4c;
}

form.edit input[type="reset"]:hover {
  background-color: #c9302c;
  color: white;
}


/* ----- Edit User ----- */

/* ----- Entry Apps ----- */

#files{
  display: block;
}


/* Add some styling for admin section */
.admin form{
  margin-left: 50px;
}

.admin {
  margin: 5% 10% 5% 35%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.admin h2 {
  margin-bottom: 20px;
  text-align: center;
}

.admin form input{
  width: 80%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: whitesmoke;
}

.admin form button {
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #091f42;
  margin-left: 80px;
}

.adminedit table {
  width: 100%;
  border-collapse: collapse;
}

.adminedit table th,
.adminedit table td {
  padding: 10px;
  text-align: center;
  border: 2px solid #091f42;
  /* border-bottom: 1px solid #ddd; */
}

.adminedit table td{
  background-color: whitesmoke;
  color: #091f42;
}

.adminedit button {
  background-color: #091f42;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.adminedit button:hover {
  background-color: #4cae4c;
}

.adminedit{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin-left: 10%;
}

.adminedit h2 {
    margin-bottom: 20px;
    text-align: center;
}


#dele:hover {
  background-color: #c9302c;
  color: white;
}

.tble{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
 
}

#safetytxt{
  background-color: whitesmoke;
  margin-left: 10px;
  width: 80%;
}

#safetytxt::placeholder{
  padding: 10px;
  font-size: 14px;
}


/* ----- Entry Apps ----- */





/* ------------------- Admin Page ------------------- */



/* ----- Footer ----- */

footer{
  position: relative;
  width: 100%;
  background-color: #091f42;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top-left-radius: 150px;
}

.rows{
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  /* align-items: flex-start; */
  justify-content: space-between;
}

footer img{
  width: 180px;
  /* margin-bottom: 30px; */
}

footer hr{
  color: #fff;
}

.column h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: #fff;
}

.column p{
  color: #fff;
}

.column p:not(:last-child){
  margin-bottom: 10px;
}

.fmenu{
  margin-left: 10px;
}

.fmenu h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: #fff;
}

.fmenu li{
  list-style: none;
}

.fmenu li a{
  text-decoration: none;
  color: #fff;
}

.fmenu li a:hover{
  color: #608cea;
  transition: all .5s;
}

.fmenu li:not(:last-child){
  margin-bottom: 10px;
}

.about-menu{
  margin-left: 10px;
}

.about-menu h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: #fff;
}

.about-menu li{
  list-style: none;
}

.about-menu li a{
  text-decoration: none;
  color: #fff;
}

.about-menu li a:hover{
  color: #608cea;
  transition: all .5s;
}

.about-menu li:not(:last-child){
  margin-bottom: 10px;
}

.socialicons{
  margin-right: -20px;
}

.socialicons h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  color: #fff;
  margin-left: 10px;
}

.socialicons li{
  list-style: none;
}

.socialicons li a{
  min-width: 30px;
  height: 30px;
  color: #091f42;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  border-radius: 50%;
  text-decoration: none;
  margin: 5px;
}

.socialicons li a:hover{
  color: #608cea;
  transition: all .5s;
}

.social-flex{
  display: flex;
}

footer h5{
  color: #fff;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 0.9em;
  margin-right: 600px;
} 

.column h3::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #608cea;
  height: 2px;
  box-sizing: border-box;
  width: 25px;
}

.fmenu h3::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #608cea;
  height: 2px;
  box-sizing: border-box;
  width: 25px;
}

.about-menu h3::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #608cea;
  height: 2px;
  box-sizing: border-box;
  width: 25px;
}

.socialicons h3::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #608cea;
  height: 2px;
  box-sizing: border-box;
  width: 25px;
}

footer hr{
  width: 100%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 50px 0 auto;
}


#you_are_here{
  color: #fff;
  font-size: 13px;
}

.yrh-img{
  display: flex;
  align-items: end;
  margin-bottom: 10px;
}

.yrh-img img{
  width: 30px;
}

.flex-contain{
  display: flex;
}
/* ----- Footer ----- */





@media only screen and (min-width: 430px) and (max-width: 932px) {

  /* -------- Tablet & Mobile View --------*/

  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

header{
    width: 1260px;
    padding: 10px;
}
.logo img{
  width: 250px;
}
.login{
  margin-right: -500px;
}
.box{
  margin-right: -550px;
}
header span{
  display: block;
  color: #fff;
  font-size: 25px;
  padding-right: 25px;
  font-size: 40px;
}
header ul .menu{
  position: static;
}
.homenavbar ul li a{
  font-size: 30px;
  padding: 20px;
}
.fld{
  width: 100px;
}
header ul .menu li{
  border: none;
}
.homenavbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #091f42;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.homenavbar a {
  padding: 8px 8px 8px 20px;
  float: left;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
  
}
.homenavbar a:hover {
  color: #f1f1f1;
}
.homenavbar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.login button{
  display: none;
}
#google_translate_element{
  margin-left: 250%;
}
footer{
  width: 1260px;
}
footer img{
  width: 500px;
  margin-left: 40px;
}
.rows{
  flex-direction: column;
  width: auto;
  font-size: 50px;
}
.column h3{
  margin-left: 200px;
}
.column{
  text-align: center;
  margin-bottom: 50px;
}
.fmenu{
  text-align: center;
  margin-bottom: 50px;
}
.fmenu h3{
  margin-left: 200px;
}
.about-menu{
  text-align: center;
  margin-bottom: 50px;
}
.about-menu h3{
  margin-left: 170px;
}
.socialicons{
  text-align: center;
  margin-bottom: 50px;
}
.socialicons h3{
  margin-left: 160px;
}
.social-flex li a{
  min-width: 30px;
  height: 100px;
  padding: 30px;
  margin-left: 30px;
}
.flex-contain{
  flex-direction: column;
  font-size: 40px;
}
footer h5{
  text-align: center;
  margin-right: -40px;
  margin-bottom: 50px;
}
.yrh-img img {
  width: 100px;
}
#you_are_here {
  font-size: 40px;
}
.homeone{
  display: block;
}
.homeone{
  flex-direction: column;
}
.homeone img{
  width: 1100px;
  height: 650px;
}
.hometext{
  font-size: 40px;
}
.hometext p{
  margin-bottom: 50px;
}
.homeone .hometext{
  width: 1100px;
}
.hometext a{
  padding: 10px;
}
.flexinfo{
  margin-right: 40px;
}
.homecontainer{
  z-index: -1;
}
.sec-01{
  justify-content: space-around;
}
.homecontent{
  flex-direction: column;
}
.hometitle{
  font-size: 4.1em;
  margin-right: 120px;
}
.sec-01 .homeimg{
  width: 1100px;
  height: 650px;
  margin-right: 80px;
}
.sec-01 .textbox{
  max-width: 1100px;
  height: 470px;
  margin-right: -90px;
  font-size: 2em;
}
.textbox p{
  font-size: 1.1em;
}
.iconsmedia{
  margin-left: -60px;
  margin-right: 50px;
}
.sec-02 .homecontent{
  margin-left: 500px;
}
.sectextbox{
  max-width: 900px;
  margin-left: 250px;
}
.sectextbox p{
  margin-bottom: 20px;
}
#img{
  width: 1100px;
  height: 650px;
  margin-left: 370px;
}
#img1{
  width: 1100px;
  height: 650px;
  margin-left: 320px;
  margin-bottom: 20px;
}
#txt{
  font-size: 2.2em;
  margin-bottom: 20px;
}
#txtx{
  font-size: 2.2em;
  margin-bottom: 20px;
}
.iconsmedia a{
  display: none;
}
.iconsmedia p{
  margin-left: 50px;
  font-size: 2.3em;
}
#cl{
  margin-top: 400px;
  margin-left: 420px;
  width: 1000px;
  height: 1100px;
  font-size: 2.5em;
}
.click .text{
  font-size: 100px;
}
.click form .info{
  height: 200px;
  margin-left: 40px;
}
form .info input{
  height: 110px;
  font-size: 40px;
}
.info .fas.username{
  padding-bottom: 380px;
  font-size: 40px;
}
.info .fas.password{
  padding-top: 100px;
  font-size: 40px;
}
#clchk{
  width: 40px;
  margin-right: 5px;
  margin-bottom: 10px;
}
form .show-pw{
  margin-left: 70px;
}
form .login-btn{
  width: 850px;
  height: 150px;
  margin-left: 50px;
}
#ltr{
  font-size: 50px;
}
.click .close-btn{
  font-size: 40px;
}
.rg form .user-info{
  flex-direction: column;
}
.register{
  width: 1000px;
  height: 2600px;
  margin-top: 100px;
  margin-left: 130px;
  margin-bottom: 80px;
  font-size: 3em;
}
.header b{
  font-size: 3.1em;
}
.user-info .data-box input{
  width: 900px;
  height: 100px;
  font-size: 0.8em;
}
.user-info select{
  width: 900px;
  height: 100px;
  margin-left: 5px;
  font-size: 0.8em;
  margin-top: -3px;
  margin-bottom: 10px;
}
.user-info .data-box .ta{
  width: 900px;
  height: 100px;
}
.gpfp{
  flex-direction: column;
}
form .gender-info .g-title{
  font-size: 1em;
}
.gender-info{
  width: 1100px;
}
.profile{
  margin-bottom: 40px;
}
form .type label{
  font-size: 30px;
}
.profile span{
  font-size: 40px;
}
form .button{
  width: 1500px;
  height: 100px;
  margin-top: 20px;
}
#btr{
  font-size: 40px;
}
#ctr{
  font-size: 40px;
}
#Timer{
  padding: 30px 20px 10px 20px;
  height: 950px;
}
#Timer h1{
  font-size: 30px;
}
.pp{
  width: 1000px;
  font-size: 40px;
  margin: 30px 30px 30px 80px;
}
.fa-solid, .fas{
  font-size: 40px;
}
.box a .fa{
  font-size: 40px;
}
.homecontent .infotextbox{
  font-size: 1.8em;
  margin-left: -21%;
  max-width: 1100px;
  height: 550px;
  z-index: 1;
  margin-bottom: 100px;
}
#sectxts{
  width: 1700px;
  font-size: 1.8em;
  margin-top: 20px;
}
.secinfotextbox{
  max-width: 900px;
  font-size: 1.8em;
  margin-top: 20px;
  margin-left: 220px;
  margin-bottom: 20px;
}
.infoone{
  flex-direction: column;
}
.infoone img{
  width: 1100px;
  height: 650px;
}
#txtinfo{
  width: 900px;
  font-size: 1.8em;
  margin-left: 70px;
  margin-bottom: -130px;
}
#ptxt{
  font-size: 2.1em;
  max-width: 900px;
  width: 1100px;
  height: 650px;
  margin-left: 100px;
  margin-bottom: -250px;
}
#ftxt{
  font-size: 2.1em;
  max-width: 900px;
  width: 1100px;
  height: 650px;
  margin-left: 280px;
  margin-bottom: -250px;
  margin-top: -10px;
}
.pimg img{
  width: 1100px;
  height: 680px;
  margin-left: 350px;
}
#wtxt{
  font-size: 2.2em;
  max-width: 900px;
  width: 1100px;
  height: 650px;
  margin-bottom: -100px;
  margin-top: 30px;
}
#ctxt{
  font-size: 2.1em;
  max-width: 900px;
  width: 1100px;
  height: 650px;
  margin-left: 280px;
  margin-bottom: -80px;
}
#atxt{
  height: 800px;
}
.intro{
  width: 1243px;
  font-size: 40px;
}
.search-container{
  width: 950px;
  font-size: 1.5em;
  /* margin-left: -120px; */
}
.search-container input{
  padding: 20px;
  width: 600px;
}
.search-container button{
  padding: 20px 20px;
  font-size: 1em;
}
.app-grid{
  width: 1000px;
  margin-left: 100px;
  /* flex-direction: column; */
}
#formfl{
  display: flex;
}
.app-card{
  width: 450px;
  height: 450px;
  font-size: 1.5em;
}
.container{
  width: 1260px;
  height: 500px;
}
.container p{
  font-size: 0.3em;
  margin-left: 5px;
}
.container h2{
  height: 500px;
}
.mbox{
  display: block;
  width: 1000px;
  margin-left: 130px;
  font-size: 30px;
}
.input-box{
  width: 920px;
}
#ppchk{
  width: 30px;
  margin-right: 5px;
}
.fbmessage label{
  font-size: 30px;
}
.infor{
  height: 430px;
}
.map{
  height: 500px;
}
.infor .info-box div span{
  height: 60px;
  padding: 15px;
  margin-bottom: 20px;
}
.social{
  display: none;
}
.logout{
  width: 1260px;
    height: 100px;
}
.logout button{
  border: none;
  font-size: 40px;
}
.logout span{
  font-size: 40px;
  margin-top: 10px;
}
.sidenavbar a{
  font-size: 20px;
}
.searchuser{
  width: 1500px;
  margin-left: 250px;
}
.suser input[type="text"]{
  font-size: 30px;
}
table{
  width: 1260px;
  height: 1260px;
  font-size: 24px;
}
.section{
  height: 1500px;
}
.section2{
  height: 1200px;
}
form.edit{
  width: 1000px;
  height: 600px;
  margin-top: 70%;
}
form.edit label{
  font-size: 35px;
}
form.edit input[type="text"], form.edit input[type="password"]{
  font-size: 25px;
}
form.edit input[type="submit"], form.edit input[type="reset"] {
  padding: 30px;
  font-size: 30px;
}
.admin{
  width: 1000px;
  font-size: 40px;
  height: 600px;
  margin-top: 50px;
}
.admin form input{
  font-size: 25px;
  width: 850px;
}
.admin form button{
  font-size: 25px;
  padding: 20px 200px;
  margin-left: 170px;
  margin-top: 50px;
}
.adminedit{
  width: 1200px;
  font-size: 30px;
  margin-bottom: 50px;
}
.tble{
  font-size: 20px;
}
.design{
  width: 1500px;
  font-size: 30px;
  margin-left: 300px;
  margin-top: 50px;
}
.body{
  height: 5500px;
}

}




